2019-08-03 21:22:47.804 CDT [12670] LOG:  listening on IPv6 address "::1", port 5432
2019-08-03 21:22:47.804 CDT [12670] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-08-03 21:22:47.804 CDT [12670] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-08-03 21:22:47.814 CDT [12671] LOG:  database system was shut down at 2019-08-03 21:21:52 CDT
2019-08-03 21:22:47.837 CDT [12670] LOG:  database system is ready to accept connections
2019-08-03 21:23:55.449 CDT [12686] FATAL:  database "jaime_donlucas" does not exist
2019-08-03 21:25:10.556 CDT [12688] ERROR:  role "postgres" does not exist
2019-08-03 21:25:10.556 CDT [12688] STATEMENT:  ALTER USER postgres PASSWORD 'md5adbd876c086b143bde8c25afe01d44b3'
2019-08-03 21:27:08.014 CDT [12694] FATAL:  database "jaime_donlucas" does not exist
2019-08-03 21:27:33.940 CDT [12696] ERROR:  syntax error at or near "createuser" at character 1
2019-08-03 21:27:33.940 CDT [12696] STATEMENT:  createuser -s postgres
	;
2019-08-03 21:35:41.232 CDT [12748] FATAL:  role "postgres" does not exist
2019-08-03 23:55:39.118 CDT [14352] ERROR:  column "status" of relation "Users" does not exist at character 64
2019-08-03 23:55:39.118 CDT [14352] STATEMENT:  INSERT INTO "Users" ("id","Name","Lastname","Email","Password","status","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8) RETURNING *;
2019-08-03 23:59:19.909 CDT [14393] ERROR:  column "Active" of relation "Users" does not exist at character 64
2019-08-03 23:59:19.909 CDT [14393] STATEMENT:  INSERT INTO "Users" ("id","Name","Lastname","Email","Password","Active","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8) RETURNING *;
2019-08-04 00:03:00.152 CDT [14452] ERROR:  duplicate key value violates unique constraint "Users_Email_key"
2019-08-04 00:03:00.152 CDT [14452] DETAIL:  Key ("Email")=(jdonlucas93@gmail.com) already exists.
2019-08-04 00:03:00.152 CDT [14452] STATEMENT:  INSERT INTO "Users" ("id","Name","Lastname","Email","Password","Active","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8) RETURNING *;
2019-08-04 00:58:28.709 CDT [12670] LOG:  received smart shutdown request
2019-08-04 00:58:28.721 CDT [12670] LOG:  background worker "logical replication launcher" (PID 12677) exited with exit code 1
2019-08-04 00:58:28.722 CDT [12672] LOG:  shutting down
2019-08-04 00:58:28.726 CDT [12670] LOG:  database system is shut down
